[flake8]
max-line-length = 88
ignore-decorators = internal
extend-ignore =
    D100,
    D101,
    D104,
    D200
per-file-ignores =
    test*: D102,D103
ban-relative-imports = true

[isort]
profile = black
multi_line_output = 3
